locales=ca,de,en,es,fr,it,ja,lt,nl,no,pt-BR,ru,sv,zh-CN
styles=main.bundle.css css/email_verify.css
scripts=main.bundle.js js/promo_carousel.js js/show_password.js js/cloud_login_actions.js

themeVersion=11

ataccamaUrl=https://www.ataccama.com/
ataccamaOneUrl=https://one.ataccama.com/
ataccamaLegalUrl=https://www.ataccama.com/legal
ataccamaHelpUrl=https://support.ataccama.com/home/support
ataccamaTermsOfUseUrl=https://www.ataccama.com/legal/terms-of-use
ataccamaPrivacyPolicyUrl=https://www.ataccama.com/legal/privacy-policy
ataccamaCookiePolicyUrl=https://www.ataccama.com/legal/cookie-policy
gartnerUrl=https://www.gartner.com/reviews/market/master-data-management-solutions/vendor/ataccama/?pid=231
ataccamaGdprUrl=https://www.ataccama.com/gdpr
ataccamaCustomerSuccessUrl=https://www.ataccama.com/customers/success-stories/gdpr-european-banking-group

layoutBodyClass=Layout
layoutTopClass=Layout-top
layoutLeftClass=Layout-left
layoutRightClass=Layout-right
layoutContainerClass=Layout-container
layoutContainerWrapperClass=layout-container_wrapper
layoutContainerWrapperVerticallyCenteredClass=layout-container_wrapper--verticallyCentered
layoutInfoAreaClass=layout-info_area
layoutHeaderClass=Layout-header
layoutContentSpacerClass=layout-content_spacer

# form
formClass=form
formGroupClass=form-group
formDoubleGroupClass=form-double_group
formDoubleGroupSubgroupClass=form-double_group_subgroup
formOptionsClass=form-options
formInputClass=form-input
formInputErrorClass=form-input_error
formLabelWrapperClass=form-label_wrapper
formLabelClass=form-label
formLabelOptionClass=form-label_option
formButtonClass=form-button
formSocialButtonClassPrefix=form-social_button-
formSocialButtonsListClass=form-social_buttons_list
formSocialButtonsListItemClass=form-social_buttons_list_item
formSocialButtonsOrClass=form-social_buttons_or
formCheckboxClass=form-checkbox
formCheckboxLabelClass=form-checkbox_label
formNavigationLinksClass=form-navigation_links
formPasswordClass=form-password
formPasswordGroupClass=form-password_group
formShowPasswordClass=form-show_password

# footer
footerClass=footer
footerContentClass=footer-content
footerGartnerClass=footer-gartner
footerGartnerLogoClass=footer-gartner_logo
footerGartnerRightClass=footer-gartner_right
footerGartnerRightLinkClass=footer-gartner_right_link
footerGartnerRightLinkArrowClass=footer-gartner_right_link_arrow
footerGartnerRightRatingClass=footer-gartner_right_rating
footerInfoClass=footer-info
footerCopyrightClass=footer-copyright
footerLinksClass=footer-links
footerLinkClass=footer-link

# promo
promoClass=promo
promoContentClass=promo-content
promoButtonClass=promo-button
promoTitleClass=promo-title
promoTextClass=promo-text

# promo_video
promoVideoOverlayClass=promo_video-overlay
promoVideoPlayerClass=promo_video-player

# promo_carousel
promoCarouselClass=promo_carousel
promoCarouselWrapperClass=promo_carousel-wrapper
promoCarouselSlideClass=promo_carousel-slide
promoCarouselPaginationClass=promo_carousel-pagination

# promo_deloitte
promoDeloitteClass=promo_deloitte
promoDeloitteTitleClass=promo_deloitte-title
promoDeloitteLogosClass=promo_deloitte-logos
promoDeloitteLogoClass=promo_deloitte-logo
promoDeloitteButtonsClass=promo_deloitte-buttons
promoDeloitteButtonClass=promo_deloitte-button

# promo_one
promoOneTitleClass=promo_one-title
promoOneFormClass=promo_one-form
promoOneVideoAspectRatioClass=promo_one-video_aspect_ratio
promoOneVideoBackgroundClass=promo_one-video_background
promoOneVideoPlayButtonContainerClass=promo_one-video_play_button_container
promoOneVideoPlayButtonClass=promo_one-video_play_button
promoOneContentClass=promo_one-content

# promo_platform
promoPlatformClass=promo_platform
promoPlatformContentClass=promo_platform-content
promoPlatformTitleClass=promo_platform-title
promoPlatformFeatureListClass=promo_platform-feature_list
promoPlatformFeatureClass=promo_platform-feature
promoPlatformFeatureTextClass=promo_platform-feature_text
promoPlatformFeatureIconContainerClass=promo_platform-feature_icon_container
promoPlatformFeatureIconClass=promo_platform-feature_icon

promoPlatformDataDiscoveryUrl=https://www.ataccama.com/product/data-discovery-and-profiling/
promoPlatformCatalogUrl=https://www.ataccama.com/product/data-catalog-and-business-glossary/
promoPlatformDqmUrl=https://www.ataccama.com/product/data-quality-management/
promoPlatformMdmUrl=https://www.ataccama.com/en/product/master-and-reference-data-management
promoPlatformBigDataUrl=https://www.ataccama.com/product/big-data-processing-and-data-integration/

# promo_on_premise
promoOnPremiseClass=promo_on_premise

# email_verify
emailVerifyClass=email_verify
emailVerifyHeaderClass=email_verify-header
emailVerifyTextClass=email_verify-text
emailVerifyImageClass=email_verify-image
emailVerifyButtonClass=email_verify-button
