.Banner
  display: flex
  width: calc(100% - 30px)
  margin: 35px 15px 80px

  @media only screen and (min-width: 1199px)
    max-width: 1200px
    min-width: 1200px
    width: 100%

  &-inner
    display: flex
    width: 100%
    align-items: center
    padding-left: 0
    flex-direction: column
    text-align: center

    @media only screen and (min-width: 1199px)
      padding-left: 40px
      flex-direction: row
      text-align: left

  &-content
    font-size: 24px
    font-weight: 800

  &-image
    margin-bottom: 40px

    @media only screen and (min-width: 1199px)
      margin-right: 40px
      margin-bottom: 0