$white: #fff !default
$black: #000 !default

$brand-purple: #5e35b1 !default
$brand-pink: #D6006D !default
$brand-plum: #330229 !default

$primary: $brand-purple

$font-family-sans-serif: 'Gilroy', -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji" !default
$font-family-base: $font-family-sans-serif

$path-to-image: '../img' !default

$layout-border-color: #dfe3e7
$layout-border-width: 2px
$layout-border-radius: 16px
$layout-right-bg: rgb(248, 249, 250)

$promo-tab-bg: $white
$promo-tab-border-color: #dee2e6
$promo-tab-border-radius: 8px
$promo-tab-border-width: 1px
$promo-tab-padding: 20px 16px

$custom-control-indicator-bg: $white
$custom-control-indicator-border-color: #ced4da
$custom-control-indicator-border-width: 2px
$custom-control-indicator-size: 1.25rem

$custom-control-indicator-active-bg: $brand-purple
$custom-control-indicator-active-border-color: $brand-purple
$custom-control-indicator-active-color: $brand-purple

$custom-control-indicator-focus-border-color: #ced4da
$custom-control-indicator-checked-border-color: $brand-purple

$custom-control-indicator-disabled-bg: #f8f9fa
$custom-control-indicator-checked-color: $brand-purple
$custom-control-indicator-checked-bg: $white
$custom-control-indicator-checked-disabled-bg: #f8f9fa

$custom-checkbox-indicator-border-radius: 4px